<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <hr><hr>
        <button class="position-relative btn btn-primary">
            Notice
            <span class="dot rounded-circle p-2 bg-danger position-absolute top-0 start-100 translate-middle"> </span>
        </button>
        <button class="position-relative btn btn-primary">
            Notice
            <span class="dot rounded-circle p-2 bg-danger position-absolute top-0 start-100 "> </span>
        </button>
    </div>
</body>
</html>